# .env file
DB_ENGINE=django.db.backends.postgresql
POSTGRES_USER=django_user
POSTGRES_PASSWORD=mysecretpassword
DB_HOST=The name of the container with the database in docker-compose.yml
POSTGRES_PORT=5432
DB_NAME=db

# backend foodgram_backend settings.py
SECRET_KEY='Your django-insecure key'
ALLOWED_HOSTS=127.0.0.1 localhost
DEBUG=False
DEVELOP=False
