# .env file
DB_ENGINE=django.db.backends.postgresql
POSTGRES_USER=
POSTGRES_PASSWORD=
DB_HOST=The name of the container with the database in docker-compose.yml
POSTGRES_PORT=
DB_NAME=

# backend foodgram_backend settings.py
SECRET_KEY='Your django-insecure key'
ALLOWED_HOSTS=00.000.000.000, 1.2.3.4 
DEBUG=False
DEVELOP=False
