# .env file
DB_ENGINE=django.db.backends.postgresql
POSTGRES_USER=
POSTGRES_PASSWORD=
DB_HOST=The name of the container with the database in docker-compose.yml
POSTGRES_PORT: 5432
DB_NAME=
# backend kittygram_backend settings.py

SECRET_KEY='Your django-insecure key'
ALLOWED_HOSTS=Your_hosts
DEBUG=False
